# VINDecoder

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vinexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vinexplorer/ui/: EmptyStateTest.kt  VinHistoryCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinexplorer/: MainActivity.kt  VinExplorerApplication.kt
app/src/main/java/com/example/vinexplorer/data/local/: VinDao.kt  VinDatabase.kt
app/src/main/java/com/example/vinexplorer/data/model/: DecodedVinEntity.kt  MakeModelsResponse.kt  VehicleInfo.kt  VinDecodeResponse.kt
app/src/main/java/com/example/vinexplorer/data/remote/: CarImageApi.kt  NhtsaApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/vinexplorer/data/repository/: VinRepository.kt
app/src/main/java/com/example/vinexplorer/ui/components/: EmptyState.kt  ErrorBanner.kt  LoadingShimmer.kt  SectionCard.kt  SwipeToDeleteCard.kt  VinHistoryCard.kt
app/src/main/java/com/example/vinexplorer/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/vinexplorer/ui/screens/: FavoritesScreen.kt  VinDetailScreen.kt  VinListScreen.kt
app/src/main/java/com/example/vinexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vinexplorer/ui/viewmodel/: FavoritesViewModel.kt  UiState.kt  ViewModelFactory.kt  VinDetailViewModel.kt  VinListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinexplorer/: ExampleUnitTest.kt
app/src/test/java/com/example/vinexplorer/model/: DecodedVinEntityTest.kt
app/src/test/java/com/example/vinexplorer/viewmodel/: FavoritesViewModelTest.kt  VinListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
